[Desktop Entry]
Type=Application
Exec=konversation -qwindowtitle %c %u
Icon=konversation
X-DocPath=konversation/index.html
MimeType=x-scheme-handler/irc;x-scheme-handler/ircs;
GenericName=IRC Client
GenericName[ar]=عميل آي‌آر‌سي
GenericName[be]=Кліент IRC
GenericName[bg]=IRC клиент
GenericName[bs]=IRC klijent
GenericName[ca]=Client d'IRC
GenericName[ca@valencia]=Client d'IRC
GenericName[cs]=Klient IRC
GenericName[da]=IRC-klient
GenericName[de]=IRC-Programm
GenericName[el]=Πελάτης IRC
GenericName[en_GB]=IRC Client
GenericName[es]=Cliente de IRC
GenericName[et]=IRC klient
GenericName[eu]=IRC bezeroa
GenericName[fi]=IRC-keskustelu
GenericName[fr]=Client IRC
GenericName[ga]=Cliant IRC
GenericName[gl]=Cliente de IRC
GenericName[he]=לקוח IRC
GenericName[hne]=आईआरसी क्लायंट
GenericName[hu]=IRC kliens
GenericName[ia]=Cliente IRC
GenericName[it]=Client IRC
GenericName[kk]=IRC клиенті
GenericName[km]=ម៉ាស៊ីន​ភ្ញៀវ IRC
GenericName[ko]=IRC 클라이언트
GenericName[lt]=IRC klientas
GenericName[mr]=IRC ग्राहक
GenericName[nb]=IRC-klient
GenericName[nds]=IRC-Client
GenericName[nl]=IRC-client
GenericName[nn]=IRC-klient
GenericName[pa]=IRC ਕਲਾਇਟ
GenericName[pl]=Klient IRC
GenericName[pt]=Cliente de IRC
GenericName[pt_BR]=Cliente IRC
GenericName[ro]=Client IRC
GenericName[ru]=Клиент IRC
GenericName[si]=IRC 
GenericName[sk]=IRC Client
GenericName[sl]=Odjemalec za IRC
GenericName[sq]=IRC Klient
GenericName[sr]=ИРЦ клијент
GenericName[sr@ijekavian]=ИРЦ клијент
GenericName[sr@ijekavianlatin]=IRC klijent
GenericName[sr@latin]=IRC klijent
GenericName[sv]=IRC-klient
GenericName[tr]=IRC İstemcisi
GenericName[ug]=IRC خېرىدارى
GenericName[uk]=Клієнт IRC
GenericName[x-test]=xxIRC Clientxx
GenericName[zh_CN]=IRC 客户端
GenericName[zh_TW]=IRC 用戶端程式
Terminal=false
Name=Konversation
Name[ar]=محادثك
Name[be]=Konversation
Name[bg]=Konversation
Name[bs]=Konverzacija
Name[ca]=Konversation
Name[ca@valencia]=Konversation
Name[cs]=Konversation
Name[da]=Konversation
Name[de]=Konversation
Name[el]=Konversation
Name[en_GB]=Konversation
Name[eo]=Konversation
Name[es]=Konversation
Name[et]=Konversation
Name[eu]=Konversation
Name[fi]=Konversation
Name[fr]=Konversation
Name[ga]=Konversation
Name[gl]=Konversation
Name[he]=Konversation
Name[hi]=कनवर्सेसन
Name[hne]=कनवर्सेसन
Name[hr]=Konversation
Name[hu]=Konversation
Name[ia]=Konversation
Name[it]=Konversation
Name[kk]=Konversation
Name[km]=Konversation
Name[ko]=Konversation
Name[lt]=Konversation
Name[mr]=कंव्हर्झेशन
Name[nb]=Konversation
Name[nds]=Konversation
Name[nl]=Konversation
Name[nn]=Konversation
Name[pa]=ਕੰਨਵਰਸ਼ੇਸ਼ਨ
Name[pl]=Konversation
Name[pt]=Konversation
Name[pt_BR]=Konversation
Name[ro]=Konversație
Name[ru]=Konversation
Name[si]=සාකච්ඡාව
Name[sk]=Konversation
Name[sl]=Konversation
Name[sq]=Konversation
Name[sr]=Конверзација
Name[sr@ijekavian]=Конверзација
Name[sr@ijekavianlatin]=Konverzacija
Name[sr@latin]=Konverzacija
Name[sv]=Konversation
Name[tr]=Konversation
Name[ug]=Konversation
Name[uk]=Konversation
Name[x-test]=xxKonversationxx
Name[zh_CN]=Konversation
Name[zh_TW]=Konversation
Categories=Qt;KDE;Network;IRCClient;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.konversation
StartupNotify=true
